<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="MetanoteEditorPage" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkScrolledWindow">
                <property name="propagate-natural-height">True</property>
                <property name="propagate-natural-width">True</property>
                <child>
                    <object class="GtkFlowBox">
                        <property name="selection-mode">none</property>
                        <child>
                            <object class="AdwClamp">
                                <property name="maximum-size">325</property>
                                <property name="valign">center</property>
                                <property name="halign">fill</property>
                                <child>
                                    <object class="AdwCarousel" id="art_carousel">
                                        <property name="margin-start">20</property>
                                        <property name="margin-end">20</property>
                                        <property name="margin-top">20</property>
                                        <property name="margin-bottom">20</property>
                                        <property name="width-request">325</property>
                                        <property name="height-request">325</property>
                                        <property name="valign">center</property>
                                        <style>
                                            <class name="card" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwClamp">
                                <property name="maximum-size">800</property>
                                <child>
                                    <object class="AdwPreferencesGroup" id="tag_row_group">
                                        <property name="margin-start">20</property>
                                        <property name="margin-end">20</property>
                                        <property name="margin-bottom">20</property>
                                        <property name="valign">center</property>
                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title">Title</property>
                                                <child>
                                                    <object class="GtkEntry" id="title_text">
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title">Artist</property>
                                                <child>
                                                    <object class="GtkEntry" id="artist_text">
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title">Album Artist</property>
                                                <child>
                                                    <object class="GtkEntry" id="album_artist_text">
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title">Album</property>
                                                <child>
                                                    <object class="GtkEntry" id="album_text">
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title">Track</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label">Number</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkEntry" id="track_number_text">
                                                        <property name="input-purpose">number</property>
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label">of</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkEntry" id="track_total_text">
                                                        <property name="input-purpose">number</property>
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title">Genre</property>
                                                <child>
                                                    <object class="GtkEntry" id="genre_text">
                                                        <property name="valign">center</property>
                                                </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title">Year</property>
                                                <child>
                                                    <object class="GtkEntry" id="year_text">
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title">Disc</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label">Number</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkEntry" id="disc_number_text">
                                                        <property name="input-purpose">number</property>
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label">of</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkEntry" id="disc_total_text">
                                                        <property name="input-purpose">number</property>
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title">Composer</property>
                                                <child>
                                                    <object class="GtkEntry" id="composer_text">
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title">Copyright</property>
                                                <child>
                                                    <object class="GtkEntry" id="copyright_text">
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title">Comment</property>
                                                <child>
                                                    <object class="GtkEntry" id="comment_text">
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>